import { makeStyles } from "@material-ui/core/styles"

const styles = makeStyles((theme) => ({
  stepIcon: {
    color: "pink",
  },
  mainContainer: {
    width: "100%",
    flexDirection: "row",
    display: "flex",
  },
  leftPanel: {
    width: "350px",
    padding: "36px 0 36px 0",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    overflowY: "auto",
    backgroundColor: `${theme.palette.white}`,
    height: `calc(100vh - 84px)`,
  },
  scratchButtonBackground: {
    display: "flex",
    width: `100%`,
    justifyContent: `space-between`,
    padding: `0 36px 0 36px`,
  },
  footerelements: {
    marginTop: `auto`,
    width: "100%",
  },
  scratchButton: {
    padding: "16px 30px !important",
    borderRadius: "25px",
    width: `100%`,
  },
  finishButton: {
    height: "48px",
    borderRadius: "25px",
  },
  applytemplate: {
    width: `100%`,
  },
  rightPanel: {
    display: `flex`,
    flexDirection: `column`,
    backgroundColor: theme.palette.cloud,
    width: `calc(100% - 350px)`,
    paddingTop: `72px`,
    paddingLeft: `99px`,
    paddingRight: `72px`,
    height: `calc(100vh - 84px)`,
    overflowY: "auto",
  },
  stepInfo: {
    padding: "30px 30px 0 26px",
  },
  searchTemplate: {
    padding: "24px 36px 0px 36px",
    width: "100%",
    maxHeight: "480px",
    marginBottom: "40px",
  },
  selectedTemplateDiv: {
    borderTop: `2px solid ${theme.palette.cloud}`,
    borderBottom: `2px solid ${theme.palette.cloud}`,
    padding: "12px 36px",
    width: "100%",
    marginBottom: "24px",
    marginTop: `auto`,
    height: "120px",
    maxHeight: "120px",
    overflowY: "auto",
  },
  noTemplateText: {
    fontSize: "12px",
    fontWeight: 500,
    color: theme.palette.twilight,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    padding: "12px 0px",
    height: "100%",
  },
  selectedTemplateBtn: {
    height: "32px",
    borderRadius: "4px",
    border: `2px solid ${theme.palette.nightShade} !important`,
    fontSize: "12px",
    fontWeight: 500,
    paddingTop: "13px",
    paddingBottom: "13px",
    marginBottom: "8px",
    color: theme.palette.nightShade,
    wordBreak: "break-all",
  },
  clearIcon: {
    marginLeft: "4px",
  },
  footer: {
    display: `flex`,
    justifyContent: `center`,
    marginTop: `auto`,
    width: `100%`,
  },
  footermessage: {
    fontSize: "12px",
    fontWeight: "500",
    lineHeight: `1.5`,
    margin: `36px`,
    color: theme.palette.twinight,
  },
  addnewmilestonebutton: {
    color: theme.palette.morningGlory,
    fontSize: "15px",
    fontWeight: "500",
    padding: "0",
  },
  noCareplanDisplayText: {
    fontSize: "14px",
    fontWeight: 500,
    lineHeight: 1.5,
    textAlign: "center",
    color: theme.palette.nightShade,
    margin: "24px 100px 0px 100px",
    justifyContent: "space-between",
  },
  noCarePlanBox: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    padding: "165px 0px 0px 24px",
  },
  noCarePlanIcon: {
    margin: "240px 446px 24px",
  },
  undobtn: {
    cursor: "pointer",
    fontSize: "12px",
    fontWeight: "600",
    lineHeight: "1.5",
    padding: "14px",
    width: "68px",
    borderTopRightRadius: "4px",
    borderBottomRightRadius: "4px",
    color: theme.palette.white,
    backgroundColor: theme.palette.brightBlue,
  },
  fullBtn: {
    width: "100%",
    "& button": {
      width: "100%",
    },
  },
}))

export default styles
