import { makeStyles } from "@material-ui/core"

export default makeStyles((theme) => ({
  title: {
    fontSize: "27px",
    fontWeight: "bold",
    color: theme.palette.darkBlue,
    height: "34px",
    letterSpacing: "normal",
    marginBottom: "36px",
  },
  secondaryTitle: {
    marginTop: "24px",
    fontSize: "27px",
    fontWeight: "bold",
    color: theme.palette.darkBlue,
    height: "34px",
    letterSpacing: "normal",
  },
  subscript: {
    fontSize: "18px",
    fontWeight: "500",
    paddingTop: "8px",
    color: theme.palette.darkBlue,
  },
  description: {
    fontSize: "14px",
    fontWeight: "500",
    paddingTop: "18px",
    color: theme.palette.nightShade,
    marginBottom: "44px",
  },
  goBackDiv: {
    display: "flex",
    marginTop: "auto",
    justifyContent: "center",
    marginBottom: "40px",
  },
  noOptionsDiv: {
    height: "153px",
    borderRadius: "12px",
    backgroundColor: theme.palette.ghost,
    display: "flex",
    flexDirection: "column",
    alignItems: `center`,
    justifyContent: `center`,
    marginBottom: "10px",
    cursor: "pointer",
  },
  noOptionsText: {
    fontSize: `14px`,
    fontWeight: `500`,
    color: theme.palette.nightShade,
    marginTop: "12px",
  },
  noOptionsErrorDiv: {
    height: "153px",
    borderRadius: "12px",
    backgroundColor: theme.palette.ghost,
    border: `solid 2px ${theme.palette.rose}`,
    display: "flex",
    flexDirection: "column",
    alignItems: `center`,
    justifyContent: `center`,
    marginBottom: "10px",
  },
  noOptionsErrorText: {
    fontSize: `14px`,
    fontWeight: `500`,
    color: theme.palette.darkError,
    marginTop: "12px",
  },
}))
