import { makeStyles } from "@material-ui/core"

export default makeStyles((theme) => ({
  noTemplateText: {
    fontSize: "12px",
    fontWeight: 500,
    color: theme.palette.twilight,
    display: "flex",
    alignItems: "center",
    width: `100%`,
    justifyContent: "center",
  },
  selectioncontainer: {
    display: "flex",
    alignItems: "center",
    flexDirection: `row`,
    flexWrap: `wrap`,
    marginLeft: `48px`,
    marginRight: `48px`,
    paddingTop: `20.5px`,
    paddingBottom: `20.5px`,
    maxHeight: `120px`,
    overflowY: `scroll`,
  },
  selectedTemplateBtn: {
    height: `32px`,
    borderRadius: "4px",
    border: `2px solid ${theme.palette.nightShade} !important`,
    fontSize: "15px",
    fontWeight: 500,
    color: theme.palette.nightShade,
    wordBreak: "break-all",
    display: "flex",
    padding: `7px 12px`,
    margin: `5px`,
  },
  selectedTemplateDiv: {
    width: `130%`,
    minHeight: `70px`,
    borderTop: `2px solid ${theme.palette.cloud}`,
    borderBottom: `2px solid ${theme.palette.cloud}`,
    display: "flex",
    marginTop: `auto`,
    marginLeft: `-48px`,
    marginRight: `-48px`,
  },
  crossbtn: {
    marginLeft: `6px`,
  },
}))
