import { makeStyles } from "@material-ui/core"

export default makeStyles((theme) => ({
  grouping: {
    "&:last-child > div:first-child": {
      display: `none`,
    },
    "&:nth-last-of-type(2) > div:nth-child(2)": {
      borderBottom: `2px solid ${theme.palette.twilight}`,
      borderLeft: `2px solid ${theme.palette.twilight}`,
      position: `absolute`,
      borderBottomLeftRadius: `33px`,
      height: `75px`,
    },
    "&:last-child > div:nth-child(2)": {
      display: `none`,
    },
  },
  groupline: {
    width: `25px`,
    borderLeft: `2px solid ${theme.palette.twilight}`,
    display: `flex`,
    flexDirection: `column`,
    position: `absolute`,
    marginLeft: `-14px`,
    height: `75px`,
    marginTop: `30px`,
  },
  linedot: {
    width: `6px`,
    height: `6px`,
    borderRadius: `50%`,
    backgroundColor: theme.palette.twilight,
    display: `block`,
    marginTop: `25px`,
    position: `absolute`,
    marginLeft: `-16px`,
  },
  surveyBlock: {
    display: "flex",
    flexDirection: "row",
  },
  surveyLeftblock: {
    width: "75%",
  },
  surveyRightblock: {
    maxWidth: 276,
    width: "100%",
  },
  loadingIcon: {
    position: "absolute",
    top: "50%",
    left: "65%",
  },
  surveyCard: {
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    height: "60px",
    borderRadius: "6px",
    backgroundColor: theme.palette.white,
    marginBottom: "12px",
    position: "relative",
    marginRight: "44px",
    cursor: "pointer",
  },
  greetingHeader: {
    fontSize: "36px",
    fontWeight: "bold",
    color: theme.palette.darkBlue,
  },
  subHeader: {
    marginTop: "36px",
    marginBottom: "24px",
    fontSize: "18px",
    fontWeight: "500",
    color: theme.palette.darkBlue,
  },
  quoteArea: {
    position: "relative",
    color: theme.palette.whiteShade,
    fontSize: "14px",
    fontWeight: "500",
    display: "Flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    borderRadius: "12px",
    width: "276px",
  },
  quoteBg: {
    minHeight: "600px",
    borderRadius: "6px",
  },
  scorePlacement: {
    position: "absolute",
    bottom: "24px",
    left: "26px",
  },
  overallScore: {
    fontSize: "18px",
    fontWeight: "600",
    position: "relative",
    width: "2px",
  },
  scoreComments: {
    display: "Flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    position: "relative",
    top: "48px",
    padding: "0px 24px",
  },
  completeScore: {
    height: "108px",
    width: "4px",
    backgroundColor: theme.palette.nightShade,
    borderRadius: "6px",
  },
  scoreFiller: {
    width: "4px",
    position: "absolute",
    bottom: "0px",
    borderRadius: "6px",
  },
  indeterminateLogo: {
    marginTop: "60px",
  },
  burdenText: {
    marginTop: "24px",
    color: theme.palette.white,
    fontSize: "18px",
    fontWeight: "600",
  },
  burdenDescription: {
    marginTop: "12px",
    color: theme.palette.whiteShade,
    fontSize: "14px",
    fontWeight: "500",
    textAlign: "center",
  },
  indicator: {
    width: "6px",
    height: "60px",
    borderTopLeftRadius: "6px",
    borderBottomLeftRadius: "6px",
  },
  lightBurdenIndicator: {
    backgroundColor: theme.palette.valid,
  },
  mildBurdenIndicator: {
    backgroundColor: theme.palette.lanternGold,
  },
  heavyBurdenIndicator: {
    backgroundColor: theme.palette.rose,
  },
  lightBurdenColor: {
    color: theme.palette.valid,
  },
  mildBurdenColor: {
    color: theme.palette.lanternGold,
  },
  heavyBurdenColor: {
    color: theme.palette.rose,
  },
  surveyTitle: {
    color: theme.palette.darkBlue,
    fontSize: "16px",
    fontWeight: "500",
    marginLeft: "34px",
  },
  surveyScore: {
    color: theme.palette.twilight,
    fontSize: "14px",
    fontWeight: "500",
    position: "absolute",
    right: "36px",
  },
  noSurveysDisplayText: {
    color: theme.palette.darkBlue,
    fontSize: "18px",
    fontWeight: "500",
    marginTop: "28px",
    marginBottom: "16px",
  },
  noSurveysBox: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    padding: "125px 0px 0px 28px",
  },
  noSurveysDisplayDescription: {
    color: theme.palette.nightShade,
    fontSize: "14px",
    fontWeight: "500",
    width: "50%",
    maxWidth: "423px",
    textAlign: "center",
  },
}))
