export default {
  pronouns: "Pronouns",
  pronounshehis: "He, Him",
  pronounssheher: "She, Her",
  pronounstheytheir: "They, Their",
  pronounsother: "Other",
  pronounshehisdbvalue: "He, Him",
  pronounssheherdbvalue: "She, Her",
  pronounstheytheirdbvalue: "They, Them",
  pronounsotherdbvalue: "Other",
  email: "Email",
  mobilephone: "Mobile phone",
  location: "Location",
  aboutstatement: "About statement",
  startdate: "Start date",
  profileviewaboutyou: "ABOUT YOU",
  whatyoudo: "WHAT YOU DO",
  myprofile: "My Profile",
  edit: "Edit",
  editmyprofile: "Edit my profile",
  credentialsexampletext: "For example: RN, MSW",
  startdatehelpertext: "When you got started in your field",
  aboutstatementhelpertext: "Tell us about yourself. Don't add salutation",
  wewillhandlethat: "we'll handle that.",
  aboutstatementcharacterlength: "0/300 characters.",
  cancel: "Cancel",
  savechanges: "Save changes",
  nochangeshavebeenmade: "No changes have been made.",
  home: "Home",
  sidebarfootertext: "Thanks for working with Memento",
  appversion: "Version",
  appversionnumber: "1.0",
  mycaregivers: "My Caregivers",
  learning: "Learning",
  finance: "Finance",
  marketplace: "Marketplace",
  profile: "Profile",
  signout: "Sign Out",
  create: "Create",
}
