import { makeStyles } from "@material-ui/core"

export default makeStyles((theme) => ({
  milestonecontainer: {
    marginBottom: `24px`,
    cursor: `pointer`,
    "&:nth-last-of-type(2) > div:nth-of-type(2)": {
      height: `47px`,
      borderBottom: `2px solid ${theme.palette.twilight}`,
      borderBottomLeftRadius: `33px`,
    },
  },
  groupline: {
    width: `14px`,
    borderLeft: `2px solid ${theme.palette.twilight}`,
    display: `flex`,
    flexDirection: `column`,
    float: `left`,
    position: `relative`,
    paddingLeft: `14px`,
    height: `120%`,
    marginTop: `10px`,
    marginLeft: `-4px`,
  },
  linedot: {
    width: `6px`,
    height: `6px`,
    borderRadius: `50%`,
    backgroundColor: theme.palette.twilight,
    float: `left`,
    display: `block`,
    marginTop: `6px`,
    position: `relative`,
  },
  whiterow: {
    display: `flex`,
    flexDirection: `row`,
    backgroundColor: theme.palette.white,
    borderRadius: `6px`,
    padding: `15px 36px 15px 24px`,
  },
  rationale: {
    fontSize: `12px`,
    fontWeight: `500`,
    lineHeight: `1.5`,
    paddingBottom: `12px`,
    color: theme.palette.twinight,
  },
  maincontent: {},
  name: {
    fontSize: `16px`,
    fontWeight: `500`,
    lineHeight: `1.5`,
    color: theme.palette.darkBlue,
  },
  description: {
    fontSize: `12px`,
    fontWeight: `500`,
    lineHeight: `1.5`,
    paddingRight: `36px`,
    color: theme.palette.twilight,
  },
  task: {
    display: `flex`,
    alignItems: `center`,
    marginLeft: `auto`,
  },
  numbericon: {
    height: `16px`,
    width: `16px`,
    margin: `8px`,
  },
  number: {
    width: `60px`,
    textAlign: `right`,
    fontSize: `14px`,
    fontWeight: `500`,
    lineHeight: `1.5`,
    margin: `0 0px 0 36px`,
    color: theme.palette.darkBlue,
  },
  attachments: {
    width: "18px",
    height: "21px",
    fontSize: "14px",
    fontWeight: `500`,
    lineHeight: "1.5",
    textAlign: "right",
    color: theme.palette.darkBlue,
  },
  attachmenticon: {
    width: "16px",
    height: "16px",
    margin: "3px 0 2px 6px",
  },
  restrictClick: {
    cursor: "initial",
  },
}))
