import { makeStyles } from "@material-ui/core"

export default makeStyles((theme) => ({
  videoBox: {
    width: "100%",
    height: "100%",
    backgroundColor: theme.palette.darkBlue,

    "& .OTPublisherContainer": {
      width: "276px !important",
      height: "156px !important",
      borderRadius: "4px",
      boxShadow: "0 4px 18px -4px rgba(24, 24, 43, 0.32)",
      position: "absolute",
      top: "24px",
      left: "24px",
      zIndex: "1",
    },

    "& .OTSubscriberContainer": {
      width: "100% !important",
      height: "100vh !important",
    },
  },
  publisher: {
    position: "absolute",
    top: "24px",
    zIndex: 1,
    left: "24px",
  },
  waitingText: {
    fontSize: `18px`,
    fontWeight: `500`,
    color: theme.palette.white,
    display: "Flex",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
  },
  controlPanel: {
    width: "100%",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
  },
  publisherControls: {
    width: "447px",
    display: "inline-flex",
    alignItems: "center",
    paddingLeft: "18px",
    height: "72px",
    position: "absolute",
    bottom: "36px",
    backgroundColor: theme.palette.nightShade,
    borderTopLeftRadius: "16px",
    borderBottomLeftRadius: "16px",
    borderTopRightRadius: "8px",
    borderBottomRightRadius: "8px",
    zIndex: 1,
  },
  validIcon: {
    height: "48px",
    width: "48px",
    minWidth: "48px",
    borderRadius: "12px",
    border: `solid 2px ${theme.palette.brightValid}`,
    marginRight: "10px",
    cursor: "pointer",
  },
  inValidIcon: {
    height: "48px",
    width: "48px",
    minWidth: "48px",
    borderRadius: "12px",
    border: `solid 2px ${theme.palette.rose}`,
    marginRight: "10px",
    cursor: "pointer",
  },
  hangupIcon: {
    height: "48px",
    width: "48px",
    minWidth: "48px",
    borderRadius: "12px",
    border: `solid 2px ${theme.palette.rose}`,
    backgroundColor: `${theme.palette.rose} !important`,
    marginRight: "18px",
    cursor: "pointer",
  },
  controlsText: {
    fontSize: `16px`,
    fontWeight: `500`,
    color: theme.palette.white,
  },
  controlsSubscriptText: {
    fontSize: `12px`,
    fontWeight: `500`,
    color: theme.palette.whiteShade,
  },
  subscriber: {},
  displayCaregiver: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    width: "100%",
    height: "100%",
    minHeight: "100vh",
  },
  displayNone: {
    display: "none",
  },
  caregiverInitials: {
    height: "96px",
    width: "96px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    borderRadius: "50%",
    backgroundColor: theme.palette.nightShade,
    fontSize: `18px`,
    fontWeight: `500`,
    color: theme.palette.white,
  },
  caregiverName: {
    marginTop: "24px",
    fontSize: `18px`,
    fontWeight: `500`,
    color: theme.palette.white,
  },
  noSessionText: {
    fontSize: `24px`,
    fontWeight: `500`,
    color: theme.palette.white,
  },
}))
